spring.application.name=ems-backend

# Data Source properties with RDS in Amazon - cloud db
#spring.datasource.url=jdbc:mysql://ems-db.cla0k0ccw13u.ap-south-1.rds.amazonaws.com:3306/employees
#spring.datasource.username=admin
#spring.datasource.password=password

# Data Source properties with local db
# spring.datasource.url=jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test
# spring.datasource.username=4Exx6pfCPUueVa2.root
# spring.datasource.password=W6M6Zch4STUx1WSy

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging level for Hibernate SQL
logging.level.org.hibernate.SQL=DEBUG

#OpenAPI Description Path - customizing default path --> http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/api-docs




